# Lotus

./: .clang-format  .editorconfig  .gitattributes  .gitignore  Dependencies.lua  GetDXC.ps1  Lotus.sln  Lotus.sln.DotSettings  README.md  colorscheme.psd  notes.txt  premake5.lua  todo.txt
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters
ContentTools/src/: Common.h  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h
Engine/: Engine.vcxproj
Lotus/: Lotus.vcxproj  premake5.lua
Lotus/src/: Lotus.h  pch.cpp  pch.h
Lotus/src/Lotus/: Common.h  Lotus.h
Lotus/src/Lotus/API/: Camera.h  GameEntity.h  Light.h  TransformComponent.h
Lotus/src/Lotus/Components/: Components.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Lotus/src/Lotus/Content/: ContentLoader.cpp  ContentLoader.h  ContentToEngine.cpp  ContentToEngine.h
Lotus/src/Lotus/Core/: Common.h  Engine.cpp  EntryPoint.cpp  Id.h  Timestep.h  Types.h
Lotus/src/Lotus/EngineApi/: Camera.h  GameEntity.h  ScriptComponent.h  TransformComponent.h
Lotus/src/Lotus/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Lotus/src/Lotus/Graphics/D3D12/: D3D12Camera.cpp  D3D12Camera.h  D3D12Common.h  D3D12Content.cpp  D3D12Content.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helpers.cpp  D3D12Helpers.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Light.cpp  D3D12Light.h  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h  D3D12Upload.cpp  D3D12Upload.h
Lotus/src/Lotus/Graphics/D3D12/Shaders/: Common.hlsli  CommonTypes.hlsli  FillColor.hlsl  Fractals.hlsli  FullscreenTriangle.hlsl  PostProcess.hlsl  SharedTypes.h
Lotus/src/Lotus/Platform/: Platform.cpp  Platform.h  Window.cpp  Window.h
Lotus/src/Lotus/Util/: FreeList.h  IOStream.h  Logger.cpp  Logger.h  MathUtil.h  Util.h  Vector.h
Lotus/src/lotus/common/: Common.h
LotusDLL/: LotusDLL.vcxproj  LotusDLL.vcxproj.filters
LotusDLL/src/: Common.h  DllMain.cpp  EngineAPI.cpp  EntityAPI.cpp
LotusEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  LotusEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LotusEditor/Common/: RelayCommand.cs  ViewModelBase.cs
LotusEditor/Components/: Component.cs  ComponentFactory.cs  Entity.cs  GameComponent.cs  GameEntity.cs  Script.cs  Transform.cs
LotusEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
LotusEditor/Content/AssetBrowser/: AssetBrowser.cs  AssetBrowserView.xaml  AssetBrowserView.xaml.cs  AssetInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
LotusEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml  EditorFonts.xaml
LotusEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
LotusEditor/Editors/: IAssetEditor.cs
LotusEditor/Editors/GeometryEditor/: GeometryDetailView.xaml  GeometryDetailView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
LotusEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
LotusEditor/Engine/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
LotusEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
LotusEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
LotusEditor/Project/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
LotusEditor/ProjectTemplates/: project.lproj
LotusEditor/ProjectTemplates/EmptyProject/: MSVCProject  project.lproj  template.xml
LotusEditor/ProjectTemplates/FirstPersonProject/: MSVCSolution  template.xml
LotusEditor/ProjectTemplates/ThirdPersonProject/: MSVCProject  project.lproj  template.xml
LotusEditor/ProjectTemplates/TopDownProject/: project.lproj  template.xml
LotusEditor/Properties/: launchSettings.json
LotusEditor/Themes/: Generic.xaml
LotusEditor/Utility/: History.cs  HistoryView.xaml  HistoryView.xaml.cs  Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathHelper.cs  Serializer.cs  Utilities.cs
LotusEditor/Utility/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Sandbox/: Sandbox.vcxproj.filters
Sandbox/src/: EntityComponentSystemTest.h  Main.cpp  Test.h
Tests/: TestShader.hlsl  Tests.vcxproj  Tests.vcxproj.filters
Tests/src/: EntityComponentSystemTest.h  Lights.cpp  Main.cpp  RenderItem.cpp  Scripts.cpp  ShaderCompiler.cpp  ShaderCompiler.h  Test.h  TestRenderer.cpp  TestRenderer.h  WindowTest.h
