<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
    <Configurations>DebugDll;ReleaseDll</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDll|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\DebugDll\</OutputPath>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDll|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\ReleaseDll\</OutputPath>
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
    <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
    <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProjectTemplates\EmptyProject\project.lproj" />
    <None Include="ProjectTemplates\FirstPersonProject\project.lproj" />
    <None Include="ProjectTemplates\ThirdPersonProject\project.lproj" />
    <None Include="ProjectTemplates\TopDownProject\project.lproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="ProjectTemplates\**" />
  </ItemGroup> -->

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.4.33103.184" />
    <PackageReference Include="envdte80" Version="17.4.33103.184" />
  </ItemGroup>

</Project>
